# mqltv-old

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle  start-tv-emulator.sh
Tool/: pushapp.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channels.m3u
app/src/main/java/com/mqltv/: AccountActivity.java  AccountStatusRefresher.java  AuthPrefs.java  Channel.java  ChannelCardAdapter.java  ChannelListAdapter.java  ChannelPresenter.java  Constants.java  DeviceQuirks.java  ExpiredActivity.java  HomeFragment.java  HomeSection.java  HomeSectionAdapter.java  LauncherAppEntry.java  LauncherAppsAdapter.java  LauncherCard.java  LauncherCardAdapter.java  LauncherCardStyle.java  LauncherFragment.java  LauncherWallpaper.java  LegacyExoPlayerActivity.java  LiveTvCategoryAdapter.java  LiveTvChannelGridAdapter.java  LiveTvFragment.java  LoginActivity.java  LoginGuard.java  M3UParser.java  MainActivity.java  MainFragment.java  MqlTvApp.java  NativePlayerActivity.java  NavAdapter.java  NavDestination.java  NavItem.java  NetworkClient.java  PinnedAppsStore.java  PlaceholderFragment.java  PlaybackAccessEnforcer.java  PlaybackPrefs.java  PlayerActivity.java  (+10 more)
app/src/main/res/drawable/: channel_card_bg.xml  ic_expired_warning.xml  ic_mql_ethernet.xml  ic_mql_wifi.xml  internet_radio_icon.xml  launcher_card_bg.xml  launcher_card_bg_radio_80.xml  launcher_card_bg_square.xml  launcher_card_focus_frame.xml  launcher_card_focus_frame_square.xml  launcher_icon_bg.xml  launcher_icon_bg_radio_80.xml  launcher_search_bg.xml  launcher_wallpaper_fallback.xml  launcher_wallpaper_overlay.xml  live_badge_bg.xml  live_tv_bg.xml  live_tv_channel_tile_bg.xml  live_tv_tab_bg.xml  nav_item_bg.xml  player_channel_panel_bg.xml  player_channel_row_bg.xml  player_channel_row_progress_bg.xml  player_info_card_bg.xml  player_info_progress_bg.xml  player_number_badge_bg.xml  settings_action_bg.xml  settings_option_bg.xml  tv_play_icon.xml  window_background.xml
app/src/main/res/layout/: activity_account.xml  activity_expired.xml  activity_legacy_exo_player.xml  activity_login.xml  activity_main.xml  activity_native_player.xml  activity_player.xml  activity_vlc_player.xml  channel_item.xml  fragment_home.xml  fragment_launcher.xml  fragment_live_tv.xml  fragment_settings.xml  item_channel_card.xml  item_launcher_app.xml  item_launcher_card.xml  item_launcher_card_live_tv.xml  item_live_tv_category.xml  item_live_tv_channel.xml  item_player_channel_overlay_row.xml  nav_item.xml  row_home_section.xml  view_player_channel_overlay.xml  view_player_live_badge_number.xml
app/src/main/res/raw/: isrg_root_x1.pem
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
external_libvlc_src/libvlc/: AWindow.java  LibVLC.java  MediaPlayer.java
external_libvlc_src/libvlc/interfaces/: IVLCVout.java
external_libvlc_src/libvlc/util/: VLCUtil.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.properties
mql_manager/: .gitignore  README.md  build_single.sh
mql_manager/backend/: .env.example  go.mod  go.sum
mql_manager/backend/cmd/server/: main.go
mql_manager/backend/internal/auth/: middleware.go
mql_manager/backend/internal/channels/: repo.go  repo_test.go
mql_manager/backend/internal/config/: config.go
mql_manager/backend/internal/db/: db.go
mql_manager/backend/internal/httpapi/: cors.go  handlers.go  handlers_channels.go  handlers_packages.go  handlers_playlists.go  handlers_presence.go  handlers_public_login.go  handlers_public_presence.go  handlers_user_packages.go  handlers_user_password.go  models.go
mql_manager/backend/internal/migrate/: migrate.go
mql_manager/backend/internal/migrate/migrations/: 001_init.sql  002_playlists.sql  003_channels.sql  004_passwords.sql  005_packages.sql  006_user_packages.sql  007_packages_price.sql  008_presence.sql
mql_manager/backend/internal/playlists/: repo.go
mql_manager/backend/internal/presence/: repo.go
mql_manager/backend/internal/users/: repo.go
mql_manager/backend/internal/util/: http.go
mql_manager/backend/internal/webui/: webui.go
mql_manager/data/: mql_manager.db
mql_manager/ui/: .env.example  package-lock.json  package.json  server.js
mql_manager/ui/public/: style.css
mql_manager/ui/views/: login.ejs  partials_header.ejs  user_detail.ejs  user_new.ejs  users.ejs
mql_manager/ui_admin/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
mql_manager/ui_admin/src/: main.ts  router.ts
mql_manager/ui_admin/src/components/: AdminShell.vue
mql_manager/ui_admin/src/components/charts/: EChart.vue
mql_manager/ui_admin/src/lib/: api.ts  auth.ts  datetime.ts  money.ts
mql_manager/ui_admin/src/pages/: LoginPage.vue  PackageDetailPage.vue  PackagesPage.vue  PlaylistsPage.vue  UserDetailPage.vue  UsersPage.vue
mql_manager/ui_admin/src/pages/dashboard/: DashboardAnalysisPage.vue  DashboardWorkplacePage.vue
mql_manager/ui_admin/src/styles/: app.css
