plugins {
    id 'com.android.application'
}

def keystorePropsFile = rootProject.file('keystore/keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'com.mqltv'
    compileSdk 34

    // APK base name
    setProperty("archivesBaseName", "MQLTV")

    defaultConfig {
        applicationId 'com.mqltv'
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        // ABI splits control the outputs; no abiFilters here
    }

    // Output APK per ABI (4 files)
    splits {
        abi {
            enable true
            reset()
            include 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
            universalApk false
        }
    }

    packagingOptions {
        jniLibs {
            pickFirsts += ['**/libvlc.so', '**/libvlcjni.so', '**/libc++_shared.so']
        }
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile rootProject.file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    // OkHttp 3.12.x is the last branch supporting Android 4.0–4.4 (minSdk 14)
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'

    // Local FFmpeg audio decoder extension (adds support for MP2/etc on devices where platform decoders are missing)
    implementation files('libs/lib-decoder-ffmpeg-release.aar')

    // Oldest ExoPlayer still available on Google's Maven (2.13.3)
    // (2.4.2 / r2.4.2 is no longer published there)
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    // VLC engine (local AAR)
    implementation files('libs/libvlc-release.aar')
}
