plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mqltv'
    compileSdk 34

    defaultConfig {
        applicationId 'com.mqltv'
        minSdk 17
        targetSdk 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.media3:media3-exoplayer:1.2.1'
    implementation 'androidx.media3:media3-ui:1.2.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.2.1'

    // Local FFmpeg audio decoder extension (adds support for MP2/etc on devices where platform decoders are missing)
    implementation files('libs/lib-decoder-ffmpeg-release.aar')

    // Oldest ExoPlayer still available on Google's Maven (2.13.3)
    // (2.4.2 / r2.4.2 is no longer published there)
    implementation 'com.google.android.exoplayer:exoplayer:2.13.3'

    // VLC engine (useful on older/quirky STBs where MediaCodec/ExoPlayer struggles)
    implementation 'org.videolan.android:libvlc-all:3.5.1'
}
