<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/channel_title"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="@drawable/nav_item_bg"
    android:gravity="center_vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:textColor="@color/mql_text_primary"
    android:textSize="16sp"
    android:focusable="true"
    android:focusableInTouchMode="true" />
