<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/live_tv_bg"
    android:paddingStart="28dp"
    android:paddingEnd="28dp"
    android:paddingTop="18dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/live_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Semua Saluran"
        android:textColor="@color/mql_text_primary"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/live_tv_search"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@android:drawable/ic_menu_search"
        android:tint="@color/mql_text_primary"
        android:contentDescription="Search"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:clickable="true"
        app:layout_constraintEnd_toStartOf="@id/live_tv_time"
        app:layout_constraintTop_toTopOf="@id/live_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/live_tv_title"
        android:layout_marginEnd="14dp" />

    <TextView
        android:id="@+id/live_tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00 AM"
        android:textColor="#D9E2F2"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/live_tv_title"
        app:layout_constraintBottom_toBottomOf="@id/live_tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_tv_categories"
        android:layout_width="0dp"
        android:layout_height="52dp"
        android:overScrollMode="never"
        android:clipToPadding="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_tv_title" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/live_tv_grid"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:fadeScrollbars="false"
        android:clipToPadding="false"
        android:paddingTop="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/live_tv_categories"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
