<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="86dp"
    android:layout_height="86dp"
    android:layout_marginEnd="14dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/launcher_icon_bg"
    android:padding="10dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:longClickable="true"
    android:descendantFocusability="blocksDescendants">

    <ImageView
        android:id="@+id/launcher_app_icon"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:contentDescription="App" />

</LinearLayout>
